FCM_NOTIFICATION_APIKEY=AAAA45ZFblo:APA91bHJfjkjxPefUQjkdajjfaDVvUsbcAstjtj9sNy126bpCquEmmFMbOjWmxAzHN3bc0rzh64CFYMJRt-_ECW-qaHP05W6T1bkk2Vafks9Ug0ImX9QS4grF7jXLi-JbuZqlDSGIasiatkxV
FCM_NOTIFICATION_SENDER_ID=8849948484
DJANGO_SECRET_KEY = 'django-insecure-c8*_cv^aw$^%(*k5zfx1+(svx3yw!448%^=ci6auje3ucz7gvn'
DJANGO_DATABASE_HOST=database
DJANGO_DATABASE_NAME=master
DJANGO_DATABASE_USER=db.sqlite3

export DB_NAME = dbname
export DB_USER = root
export DB_USER_PASSWORD = root
export DB_HOST = localhost
export DB_DB_PORT = 5432

