aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp-retry==2.9.1
aiosignal==1.3.2
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
cssselect2==0.7.0
diff-match-patch==20241021
django-crispy-forms==2.3
django-import-export==4.3.4
frozenlist==1.5.0
html5lib==1.1
humanize==4.11.0
idna==3.10
lxml==5.3.0
multidict==6.1.0
oscrypto==1.3.0
pillow==11.1.0
propcache==0.2.1
pycparser==2.22
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyJWT==2.10.1
pypdf==5.2.0
pyserial==3.5
python-bidi==0.6.3
PyYAML==6.0.2
qrcode==8.0
reportlab==4.2.5
requests==2.32.3
setuptools==75.8.0
six==1.17.0
sms==0.4
sqlparse==0.5.3
svglib==1.5.1
tablib==3.8.0
tinycss2==1.4.0
twilio==9.4.4
tzdata==2025.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.3.0
webencodings==0.5.1
xhtml2pdf==0.2.16
yarl==1.18.3
